<style type="text/css">

  .container{
    width: 55%;
    margin:  0 auto;
  }

   body {
    background-image: url("Imagini/background1.png");
    background-size: 800px;
  }

  header h1 font{
    font-weight: bold; 
    font-style: italic;
  }

  header h1{
    text-align: center;
  }

  hr{
    border: none;
    height: 10px;
    width: 100%;
    background-color: #00d5ff;
  }

  a{
    color: #0a70f5;
    text-decoration: none;
  }

  ul{
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
  }

  ul li{
    display: inline-block;
    margin-left: 40px;
  }

  ul li a{
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
  }

  table caption font{
     font-size: 300%;
     color: #5391ed;
  }

  table, td, th{
    border: 5px solid black;
    color: #401eb0;
    background: #8aedff;
    font-weight: bold;
  }

  body h1 font{
    font-size: 50px; 
    color: #d4e5ff; 
    font-weight: bold;
  }

  body h2 font{
      font-size: 30px; 
      color: #b1ddf1;
  }

  body h3{
    font-weight: bold; 
    font-size: 30px; 
    color:#cce0ff;
  }

  body font{
    font-weight: bold; 
    font-size: 30px; 
    color: #ffffff;
  }

  body ol{
    font-weight: bold; 
    font-size: 30px; 
    color: #ffffff;
  }

  body p{
    font-weight: bold; 
    font-size: 35px; 
    color: #ffffff;
  }

</style>


<body>

	<div class='container'>

		<header>

			<center>

				<h1><font>Pagina mea personală</font></h1>

			</center>

				<hr>
					<ul>
						<li><a href="https://www.youtube.com/channel/UCXZ_uYsowa8Nh5vMf-P5qug">Youtube</a></li>
						<li><a href="https://www.instagram.com/pavalachevictor">Instagram</a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100009024795517">Facebook</a></li>
					</ul>

		</header>

		<hr>

			<b><center><font>Despre mine</font></center></b>

			<br><br>

			<font>   Ma numesc Victor Pavalache și sunt elev în clasa 11 B în Liceul Teoretic "Dante Alighieri". Am avut multe hobby-uri de mic , dintre care unul a dat cele mai multe roade. Aceasta este muzica, și mai exact cântatul la tobe. Datorită școlii am avut șansa să-mi arăt talentul și să mă dezvolt, cunoscând oameni noi din acest domeniu. În vara clasei a 6-a am făcut un canal de Youtube, unde postam coveruri la piesele mele preferate. În continuare veți putea viziona primul meu videoclip de pe acest canal.</font>


		<hr>

			<h2><font>Primul videoclip, intitulat "Solo la tobe"</font></h2>

			<video width="100%" height="100%" poster="Imagini/video.png" controls >  

				<source src="video/Solo la tobe.mp4" type='video/mp4'>

			</video>

	</div>
	
</body>