<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8"> 
	<title>Pagina mea personală</title>
</head>

<style type="text/css">

  .container{
    width: 55%;
    margin:  0 auto;
  }

   body {
    background-image: url("Imagini/background3.png");
    background-size: 500px;
  }

  header h1 font{
    font-weight: bold; 
    font-style: italic;
  }

  header h1{
    text-align: center;
  }

  hr{
    border: none;
    height: 10px;
    width: 100%;
    background-color: #00d5ff;
  }

  a{
    color: #0a70f5;
    text-decoration: none;
  }

  ul{
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
  }

  ul li{
    display: inline-block;
    margin-left: 40px;
  }

  ul li a{
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
  }

  table caption font{
     font-size: 300%;
     color: #5391ed;
  }

  table, td, th{
    border: 5px solid black;
    color: #401eb0;
    background: #8aedff;
    font-weight: bold;
  }

  body h1 font{
    font-size: 50px; 
    color: #d4e5ff; 
    font-weight: bold;
  }

  body h2 font{
      font-size: 30px; 
      color: #b1ddf1;
  }

  body h3{
    font-weight: bold; 
    font-size: 30px; 
    color:#cce0ff;
  }

  body font{
    font-weight: bold; 
    font-size: 30px; 
    color: #ffffff;
  }

  body ol{
    font-weight: bold; 
    font-size: 30px; 
    color: #ffffff;
  }

  body p{
    font-weight: bold; 
    font-size: 35px; 
    color: #ffffff;
  }

</style>


<body>

	<div class='container'>


				<table width=100% height=100%>

					<caption><font>Realizări</font></caption>

					<tr>
						<th rowspan=2>Școala</th>
						<th>Anul</th>
						<td>2010</td>
					</tr>
					<tr>
						<th>Despre</th>
						<td>Am plecat în clasa I la Liceul Teoretic "Dante Alighieri"</td>
					</tr>
					<tr>
						<th rowspan=2>Muzica</th>
						<th>Anul</th>
						<td>2013</td>
					</tr>
					<tr>
						<th>Despre</th>
						<td>Am cântat la tobe la un concurs de talente și am luat locul I</td>
					</tr>
					<tr>
						<th rowspan=2>Șah</th>
						<th>Anul</th>
						<td>2013</td>
					</tr>
					<tr>
						<th>Despre</th>
						<td>Am luat locul 3 la un concurs de șah</td>
					</tr>
					<tr>
						<th rowspan=2>Școala</th>
						<th>Anul</th>
						<td>2015</td>
					</tr>
					<tr>
						<th>Despre</th>
						<td>Am trecut în ciclul gimnazial</td>
					</tr>
					<tr>
						<th rowspan=2>Școala</th>
						<th>Anul</th>
						<td>2020</td>
					</tr>
					<tr>
						<th>Despre</th>
						<td>Am trecut în clasa 10 profilul real</td>
					</tr>
					<tr>
						<th rowspan=2>Muzica</th>
						<th>Anul</th>
						<td>2020</td>
					</tr>
					<tr>
						<th>Despre</th>
						<td>Am cantat la restaurante și am primit bani</td>
					</tr>
					<tr>
						<th rowspan=2>Viața socială</th>
						<th>Anul</th>
						<td>2022</td>
					</tr>
					<tr>
						<th>Despre</th>
						<td>Urmează să susțin examenul auto pentru permisul de conducere</td>
					</tr>
					</table> 

	</div>
	
</body>
</html>
